ui_print(" ");
ui_print("************************");
ui_print("- Undoing frameworks-res patch");
ui_print("************************");
show_progress(1.000000, 0);
set_progress(0.100000);

ui_print(" ");
ui_print("[*] Mounting System Partition..");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.200000);

ui_print("[*] Restoring Original Files...");
package_extract_dir("system", "/system");
set_progress(0.400000);
ui_print(" ");

set_progress(0.500000);
ui_print("[*] Re-Setting Permissions");
set_metadata_recursive("/system/framework", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.650000);
ui_print(" ");

set_progress(0.750000);
set_progress(0.850000);
ui_print("[*] Restoration Done Successfuly!"); 
ui_print(" ");

set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
