#
# Copyright (C) 2019 by SaMad SegMane (svoboda18)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tool Configuration File v1.5 by svoboda18
#
# Usage:
# read thats file using the method in util_functions.sh
#
# Intro:
#
# This prop defines current patch configurations, current 
#  USE_VENDOR_PROPS (boolean)
#  DONT_FIX_PERMISSIONS (boolean) ( CAN MADE BOOTLOOPS )
#  ... (...)
#
# Warning:
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses
#

USE_VENDOR_PROPS=true
DONT_FIX_PERMISSIONS=false

# End of file