#
# Copyright (C) 2019 by SaMad SegMane (svoboda18)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Updater Script v1.5 by svoboda18
#
# Usage:
# ./updater-script
#
# Intro:
#
# This script load the <util_funtions> and do;
#  prints INTRO
#  extract the files on <system> folder to /system
#  strat the <main.sh> with $ZIPDIR as TMPDIR
#  prints OUTRO
#
# Warning:
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses
#

###############
#             #
#  VARIABLES  #
#             #
###############

ZIPDIR="$INSTALLER"
SCRIPTSDIR="$ZIPDIR/scripts"
BOOTDIR="$ZIPDIR/boot"
SYSTEMDIR="$ZIPDIR/system"

###############
#             #
#  FUNCTIONS  #
#             #
###############

# Load utility fuctions
. $SCRIPTSDIR/util_functions.sh

################
#              #
# SCRIPT START #
#              #
################
umask 022

ui_print "- Mounting /system "

mount_system

ui_print "- Extracting system files.. "

cp -r $SYSTEMDIR/. /system

. $SCRIPTSDIR/main.sh "$ZIPDIR"

ui_print "- Unmounting /system "

ui_print "- Done! "

ui_print "  "
ui_print "***********************************"
ui_print "*         Auto Patch Tool         *"
ui_print "***********************************"
ui_print "*   All Work Done Successfully!   *"
ui_print "***********************************"
ui_print "  "
