#
# Copyright (C) 2019 by SaMad SegMane (svoboda18)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses
#

ui_print("  ");
ui_print("***********************************");
ui_print("*          Auto Port ZIP          *");
ui_print("***********************************");
ui_print(" Version: 0.1 ");
ui_print(" Maintainer: svoboda18 ");
ui_print("***********************************");

ui_print("  ");
ui_print(" Mounting System ");
show_progress(1.000000, 0);
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print(" ");
ui_print(" Extracting System Files.. ");
ui_print(" ");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print(" Executing scripts ");
ui_print("  ");
package_extract_dir("scripts", "/tmp");
package_extract_dir("boot", "/tmp/boot");
package_extract_file("build.prop", "/tmp/build.prop");
package_extract_file("default.prop", "/tmp/default.prop");
set_perm(0, 0, 0755, "/tmp/main.sh");
set_perm(0, 0, 0755, "/tmp/bin/boot");
set_perm(0, 0, 0755, "/tmp/bin/busybox");
set_perm(0, 0, 0755, "/tmp/build.prop");
set_perm(0, 0, 0755, "/tmp/default.prop");
set_perm(0, 0, 0777, "/system/build.prop");
run_program("/tmp/main.sh");
set_progress(0.500000);

ui_print("  ");
ui_print(" Executing Done!");
ui_print("  ");
set_progress(0.700000);

ui_print(" Unmounting System ");
ui_print("  ");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);
set_progress(1.000000);

ui_print(" Done! ");
ui_print("  ");

