ui_print("  ");
ui_print("***********************************");
ui_print("*          Auto Port ZIP          *");
ui_print("***********************************");
ui_print(" Version: 0.1 ");
ui_print(" Maintainer: svoboda18 ");
ui_print("***********************************");

ui_print("  ");
ui_print(" Mounting System ");

show_progress(1.000000, 0);
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print(" ");
ui_print(" Extracting System Files.. ");
ui_print(" ");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print(" Executing scripts ");
ui_print("  ");

package_extract_dir("scripts", "/tmp");
package_extract_dir("boot", "/tmp/boot");
package_extract_file("build.prop", "/tmp/build.prop");
package_extract_file("default.prop", "/tmp/default.prop");
set_perm(0, 0, 0755, "/tmp/main.sh");
set_perm(0, 0, 0755, "/tmp/bin/boot");
set_perm(0, 0, 0755, "/tmp/bin/busybox");
set_perm(0, 0, 0755, "/tmp/build.prop");
set_perm(0, 0, 0755, "/tmp/default.prop");
set_perm(0, 0, 0777, "/system/build.prop");
run_program("/tmp/main.sh");
set_progress(0.500000);

ui_print("  ");
ui_print(" Setting Correct Permissions ");
ui_print("  ");

set_metadata_recursive("/system/etc", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0755, "/system/build.prop");
set_progress(0.700000);

ui_print(" Unmounting System ");
ui_print("  ");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);
set_progress(1.000000);
ui_print(" Done... ");
